{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "string": "cpp",
        "ctime": "cpp"
    },
    "workbench.colorTheme": "green theme"
}